<!doctype html>
<html>
  <head>
    <title>Hello, World</title>
    <link rel="stylesheet" href="./styles/main.scss" />
  </head>
  <body>
    <div class="top">
        <div class="top-icon1">=</div>
        <div class="top-logo">혼밥족 모여라!</div>
        <div class="top-icon2">ㅁㅇ</div>
    </div>
    <div class="middle">
    <div class="myorder" >
        <div>모여라! 혼밥!<br><br></div>
        <div class="table-control">
        <table border="1" width="100%" height="100%">
                <tr height=10 >
                        <th >정렬
                        </th>
                        <th colspan="4"><div>거리순 |  카테고리순  |  실시간 인기순</div>
                        </th>
                </tr>
                <tr height=10>
                    <td><img src="프로필1.jpg" width="30" height="30"></td>
                    <td>첨성관 기숙사쪽 중화반점 먹을분~?</td>
                    <td>4pm ~ 6pm</td>
                    <td class="number1">4/6</td>
                    <td><button onclick="window.location.href='https://www.naver.com'">
                        참여
                    </button></td>
                </tr>
                <tr height=10>
                        <td><img src="프로필2.jpg" width="30" height="30"></td>
                        <td>화목아파트 101동 두솥모집</td>
                        <td>2pm ~ 6pm</td>
                        <td class="number2">7/4</td>
                        <td><button onclick="window.location.href='https://www.naver.com'">
                            참여
                        </button></td>
                </tr>
                <tr height=10>
                    <td><img src="프로필3.jpg" width="30" height="30"></td>
                        <td>출출한데 맘스타치 가즈아!</td>
                        <td>1pm ~ 3pm</td>
                        <td class="number1">2/3</td>
                        <td><button onclick="window.location.href='https://www.naver.com'">
                            참여
                        </button></td>
                </tr>
                <tr height=10>
                    <td><img src="프로필4.jpg" width="30" height="30"></td>
                    <td>배고파요..고봉만 김밥 나눌분..?</td>
                    <td>4pm ~ 6pm</td>
                    <td class="number1">1/6</td>
                    <td><button onclick="window.location.href='https://www.naver.com'">
                        참여
                    </button></td>
                </tr>
                <tr height=10>
                        <td><img src="프로필1.jpg" width="30" height="30"></td>
                        <td>복현오거리 저녁 한식팟 구해요</td>
                        <td>4pm ~ 6pm</td>
                        <td class="number1">4/6</td>
                        <td><button onclick="window.location.href='https://www.naver.com'">
                            참여
                        </button></td>
                    </tr>
                    <tr height=10>
                            <td><img src="프로필3.jpg" width="30" height="30"></td>
                            <td>테크노문 엽떡 ㄱㄱ</td>
                            <td>10am ~ 11am</td>
                            <td class="number2">6/6</td>
                            <td><button onclick="window.location.href='https://www.naver.com'">
                                참여
                            </button></td>
                    </tr>
                    <tr height=10>
                        <td><img src="프로필2.jpg" width="30" height="30"></td>
                            <td>(야식모집)화목관 기숙사 닭발 시켜먹을분?</td>
                            <td>10pm ~ 11pm</td>
                            <td class="number2">4/3</td>
                            <td><button onclick="window.location.href='https://www.naver.com'">
                                참여
                            </button></td>
                    </tr>
                    <tr height=10>
                        <td><img src="프로필3.jpg" width="30" height="30"></td>
                        <td>같이 나눠먹어요!! 경대서문 kfd배달주문합시당</td>
                        <td>4pm ~ 6pm</td>
                        <td class="number1">1/3</td>
                        <td><button onclick="window.location.href='https://www.naver.com'">
                            참여
                        </button></td>
                    </tr>

        </table>
    </div>
</div>
    <div class="category">
        <div>카테고리란<br></div>
 <table border="8" width="800" height="300" align=center>
     <tr>
         <th><div>한식</div>
             <img src="한식.jpg" width="100" height="100">
         </th>
         <th><div>일식</div>
            <img src="일식.jpg" width="100" height="100"></th>
         <th><div>중식</div>
            <img src="중식.jpg" width="100" height="100"></th>
         <th><div>양식</div>
            <img src="양식.jpg" width="100" height="100"></th>
         <th>그외..</th>
     </tr>
     <tr>
         <td>찌개</td>
         <td>회(초밥)</td>
         <td>면</td>
         <td>파스타</td>
         <td>찜닭</td>
     </tr>
     <tr>
            <td>덮밥</td>
            <td>덮밥</td>
            <td>기타</td>
            <td>피자</td>
            <td>치킨</td>
    </tr>

 </table>
    </div>
    <div class="other">내 포인트 : 25000원
            <button onclick="window.location.href='https://www.naver.com'">
                충전하기
            </button>
    </div>
    </div>
    <div class="bottom">
        <div><br>전화번호 : 010-1010-1010    </div>
        <div>만든이 : 해커톤 10조</div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>